
# clickable buttons

live_change_button_01={
	potential = { always = yes } 
	allow = { always = yes } effect = { } } #TODO POPUP TO CHANGE MEMBER
live_change_button_02={
	potential = { always = yes } 
	allow = { always = yes } effect = { } } #TODO POPUP TO CHANGE MEMBER
live_change_button_03={
	potential = { always = yes } 
	allow = { always = yes } effect = { } } #TODO POPUP TO CHANGE MEMBER
live_change_button_04={
	potential = { always = yes } 
	allow = { always = yes } effect = { } } #TODO POPUP TO CHANGE MEMBER
live_change_button_05={
	potential = { always = yes } 
	allow = { always = yes } effect = { } } #TODO POPUP TO CHANGE MEMBER


	
button_confirm_live_set={
	potential = { always = yes } 
	allow = { 
		OR={
			is_illuminationstars_formed =yes
			is_lantica_formed =yes
			is_hokago_formed =yes
			is_alstroemeria_formed =yes
			is_noctchill_formed =yes
			is_shhis_formed =yes
			is_5_person_group =yes



		}
	 } effect = { } } #TODO POPUP TO CHANGE MEMBER






# all the crap starts here

#pos1
eff_live_idol_card_pos1_01={ potential = { check_variable = {  which = live_member_1 value = 01 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_02={ potential = { check_variable = {  which = live_member_1 value = 02 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_03={ potential = { check_variable = {  which = live_member_1 value = 03 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_04={ potential = { check_variable = {  which = live_member_1 value = 04 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_05={ potential = { check_variable = {  which = live_member_1 value = 05 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_06={ potential = { check_variable = {  which = live_member_1 value = 06 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_07={ potential = { check_variable = {  which = live_member_1 value = 07 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_08={ potential = { check_variable = {  which = live_member_1 value = 08 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_09={ potential = { check_variable = {  which = live_member_1 value = 09 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_10={ potential = { check_variable = {  which = live_member_1 value = 10 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_11={ potential = { check_variable = {  which = live_member_1 value = 11 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_12={ potential = { check_variable = {  which = live_member_1 value = 12 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_13={ potential = { check_variable = {  which = live_member_1 value = 13 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_14={ potential = { check_variable = {  which = live_member_1 value = 14 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_15={ potential = { check_variable = {  which = live_member_1 value = 15 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_16={ potential = { check_variable = {  which = live_member_1 value = 16 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_17={ potential = { check_variable = {  which = live_member_1 value = 17 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_18={ potential = { check_variable = {  which = live_member_1 value = 18 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_19={ potential = { check_variable = {  which = live_member_1 value = 19 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_20={ potential = { check_variable = {  which = live_member_1 value = 20 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_21={ potential = { check_variable = {  which = live_member_1 value = 21 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_22={ potential = { check_variable = {  which = live_member_1 value = 22 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_23={ potential = { check_variable = {  which = live_member_1 value = 23 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_24={ potential = { check_variable = {  which = live_member_1 value = 24 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos1_25={ potential = { check_variable = {  which = live_member_1 value = 25 } }  allow = { always = yes } effect = {} }

	

#pos2
eff_live_idol_card_pos2_01={ potential = { check_variable = {  which = live_member_2 value = 01 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_02={ potential = { check_variable = {  which = live_member_2 value = 02 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_03={ potential = { check_variable = {  which = live_member_2 value = 03 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_04={ potential = { check_variable = {  which = live_member_2 value = 04 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_05={ potential = { check_variable = {  which = live_member_2 value = 05 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_06={ potential = { check_variable = {  which = live_member_2 value = 06 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_07={ potential = { check_variable = {  which = live_member_2 value = 07 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_08={ potential = { check_variable = {  which = live_member_2 value = 08 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_09={ potential = { check_variable = {  which = live_member_2 value = 09 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_10={ potential = { check_variable = {  which = live_member_2 value = 10 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_11={ potential = { check_variable = {  which = live_member_2 value = 11 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_12={ potential = { check_variable = {  which = live_member_2 value = 12 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_13={ potential = { check_variable = {  which = live_member_2 value = 13 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_14={ potential = { check_variable = {  which = live_member_2 value = 14 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_15={ potential = { check_variable = {  which = live_member_2 value = 15 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_16={ potential = { check_variable = {  which = live_member_2 value = 16 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_17={ potential = { check_variable = {  which = live_member_2 value = 17 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_18={ potential = { check_variable = {  which = live_member_2 value = 18 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_19={ potential = { check_variable = {  which = live_member_2 value = 19 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_20={ potential = { check_variable = {  which = live_member_2 value = 20 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_21={ potential = { check_variable = {  which = live_member_2 value = 21 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_22={ potential = { check_variable = {  which = live_member_2 value = 22 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_23={ potential = { check_variable = {  which = live_member_2 value = 23 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_24={ potential = { check_variable = {  which = live_member_2 value = 24 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos2_25={ potential = { check_variable = {  which = live_member_2 value = 25 } }  allow = { always = yes } effect = {} }

#pos3
eff_live_idol_card_pos3_01={ potential = { check_variable = {  which = live_member_3 value = 01 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_02={ potential = { check_variable = {  which = live_member_3 value = 02 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_03={ potential = { check_variable = {  which = live_member_3 value = 03 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_04={ potential = { check_variable = {  which = live_member_3 value = 04 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_05={ potential = { check_variable = {  which = live_member_3 value = 05 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_06={ potential = { check_variable = {  which = live_member_3 value = 06 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_07={ potential = { check_variable = {  which = live_member_3 value = 07 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_08={ potential = { check_variable = {  which = live_member_3 value = 08 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_09={ potential = { check_variable = {  which = live_member_3 value = 09 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_10={ potential = { check_variable = {  which = live_member_3 value = 10 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_11={ potential = { check_variable = {  which = live_member_3 value = 11 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_12={ potential = { check_variable = {  which = live_member_3 value = 12 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_13={ potential = { check_variable = {  which = live_member_3 value = 13 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_14={ potential = { check_variable = {  which = live_member_3 value = 14 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_15={ potential = { check_variable = {  which = live_member_3 value = 15 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_16={ potential = { check_variable = {  which = live_member_3 value = 16 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_17={ potential = { check_variable = {  which = live_member_3 value = 17 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_18={ potential = { check_variable = {  which = live_member_3 value = 18 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_19={ potential = { check_variable = {  which = live_member_3 value = 19 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_20={ potential = { check_variable = {  which = live_member_3 value = 20 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_21={ potential = { check_variable = {  which = live_member_3 value = 21 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_22={ potential = { check_variable = {  which = live_member_3 value = 22 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_23={ potential = { check_variable = {  which = live_member_3 value = 23 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_24={ potential = { check_variable = {  which = live_member_3 value = 24 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos3_25={ potential = { check_variable = {  which = live_member_3 value = 25 } }  allow = { always = yes } effect = {} }



#pos4
eff_live_idol_card_pos4_01={ potential = { check_variable = {  which = live_member_4 value = 01 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_02={ potential = { check_variable = {  which = live_member_4 value = 02 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_03={ potential = { check_variable = {  which = live_member_4 value = 03 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_04={ potential = { check_variable = {  which = live_member_4 value = 04 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_05={ potential = { check_variable = {  which = live_member_4 value = 05 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_06={ potential = { check_variable = {  which = live_member_4 value = 06 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_07={ potential = { check_variable = {  which = live_member_4 value = 07 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_08={ potential = { check_variable = {  which = live_member_4 value = 08 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_09={ potential = { check_variable = {  which = live_member_4 value = 09 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_10={ potential = { check_variable = {  which = live_member_4 value = 10 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_11={ potential = { check_variable = {  which = live_member_4 value = 11 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_12={ potential = { check_variable = {  which = live_member_4 value = 12 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_13={ potential = { check_variable = {  which = live_member_4 value = 13 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_14={ potential = { check_variable = {  which = live_member_4 value = 14 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_15={ potential = { check_variable = {  which = live_member_4 value = 15 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_16={ potential = { check_variable = {  which = live_member_4 value = 16 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_17={ potential = { check_variable = {  which = live_member_4 value = 17 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_18={ potential = { check_variable = {  which = live_member_4 value = 18 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_19={ potential = { check_variable = {  which = live_member_4 value = 19 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_20={ potential = { check_variable = {  which = live_member_4 value = 20 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_21={ potential = { check_variable = {  which = live_member_4 value = 21 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_22={ potential = { check_variable = {  which = live_member_4 value = 22 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_23={ potential = { check_variable = {  which = live_member_4 value = 23 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_24={ potential = { check_variable = {  which = live_member_4 value = 24 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos4_25={ potential = { check_variable = {  which = live_member_4 value = 25 } }  allow = { always = yes } effect = {} }




#pos5

eff_live_idol_card_pos5_01={ potential = { check_variable = {  which = live_member_5 value = 01 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_02={ potential = { check_variable = {  which = live_member_5 value = 02 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_03={ potential = { check_variable = {  which = live_member_5 value = 03 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_04={ potential = { check_variable = {  which = live_member_5 value = 04 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_05={ potential = { check_variable = {  which = live_member_5 value = 05 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_06={ potential = { check_variable = {  which = live_member_5 value = 06 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_07={ potential = { check_variable = {  which = live_member_5 value = 07 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_08={ potential = { check_variable = {  which = live_member_5 value = 08 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_09={ potential = { check_variable = {  which = live_member_5 value = 09 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_10={ potential = { check_variable = {  which = live_member_5 value = 10 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_11={ potential = { check_variable = {  which = live_member_5 value = 11 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_12={ potential = { check_variable = {  which = live_member_5 value = 12 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_13={ potential = { check_variable = {  which = live_member_5 value = 13 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_14={ potential = { check_variable = {  which = live_member_5 value = 14 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_15={ potential = { check_variable = {  which = live_member_5 value = 15 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_16={ potential = { check_variable = {  which = live_member_5 value = 16 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_17={ potential = { check_variable = {  which = live_member_5 value = 17 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_18={ potential = { check_variable = {  which = live_member_5 value = 18 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_19={ potential = { check_variable = {  which = live_member_5 value = 19 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_20={ potential = { check_variable = {  which = live_member_5 value = 20 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_21={ potential = { check_variable = {  which = live_member_5 value = 21 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_22={ potential = { check_variable = {  which = live_member_5 value = 22 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_23={ potential = { check_variable = {  which = live_member_5 value = 23 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_24={ potential = { check_variable = {  which = live_member_5 value = 24 } }  allow = { always = yes } effect = {} }
eff_live_idol_card_pos5_25={ potential = { check_variable = {  which = live_member_5 value = 25 } }  allow = { always = yes } effect = {} }
