guiTypes = {
	containerWindowType = {
		name = "imas_gui_live"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1920 height = 1080 }
		position = { x= 40 y = 0 }
		background = { name = "background" quadTextureSprite ="GFX_idol_live_bg" position = { x = 100 y = 200 } }
		iconType = { name = "background" quadTextureSprite ="GFX_idol_live_bg" position = { x = 100 y = 200 }  }




	
		#iconType = { name = "hex_bg" spriteType = "GFX_idol_live_frame_bg" position = { x = 150 y = 200 } alwaysTransparent = yes }
		
		containerWindowType = { 
			position = { x = 1220 y =220 }
			name= "side_panel"
				iconType = { name = "sidepanel" quadTextureSprite ="GFX_imas_right_bg" position = { x = 0 y = 0 } alwaysTransparent = yes}
				iconType = { name = "sidepanel_bg" quadTextureSprite ="GFX_idol_ele_text_long_bg" position = { x = 20 y = 80 } alwaysTransparent = yes}
				iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -1000 y = 22 } alwaysTransparent = yes } #TITLE
				instantTextBoxType={ name = "sidepanel_title" font = "large_title_font" text_color_code="H" text= "Idols_effect_cal" position = { x = 60 y = 18 } }
				effectButtonType={ name = "sidepanel_texts"    #this is a text box
									text= "Live_effects_fromatted" 
									text= "effect_slot_1"
									#text= "Idols_detail_01"
									format = LEFT_UP
									font = "cg_16b"
									position = { x = 40 y = 90 } 
									maxWidth = 400  maxHeight = 500 
									effect = "live_change_button_01" 
									#alwaysTransparent = yes 
								}
				instantTextBoxType={	
					name = "sidepanel_texts2" font = "cg_16b"  text= "effect_slot_1"
					position = { x = 40 y = 90 } 
					maxWidth = 400  maxHeight = 500 
				}			
				
		}

		buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x= 1640 y = 240 }
				
				shortcut = "ESCAPE"
				clicksound = "back_click"
			}
		# Custom header



#--------------------------------------------------------------------------
# fames
		@frame01_x  = 130 @frame_y  = 337 
		@frame02_x  = 345
		@frame03_x  = 560
		@frame04_x  = 775
		@frame05_x  = 990



# frame 01
	containerWindowType = {
		name = "live_frame_01"
		
		
		moveable = no
		position = { x = @frame01_x y = @frame_y }
	
		iconType={
			name = "live_frame_background_01"
			quadTextureSprite = "GFX_idol_live_frame_bg" 
			position = { x = 0 y = 0 }
		}

		effectButtonType = { name = "live_idol_card_pos1_01" quadTextureSprite = "GFX_live_idol_card_01"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_01" }
		effectButtonType = { name = "live_idol_card_pos1_02" quadTextureSprite = "GFX_live_idol_card_02"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_02" }
		effectButtonType = { name = "live_idol_card_pos1_03" quadTextureSprite = "GFX_live_idol_card_03"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_03" }
		effectButtonType = { name = "live_idol_card_pos1_04" quadTextureSprite = "GFX_live_idol_card_04"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_04" }
		effectButtonType = { name = "live_idol_card_pos1_05" quadTextureSprite = "GFX_live_idol_card_05"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_05" }
		effectButtonType = { name = "live_idol_card_pos1_06" quadTextureSprite = "GFX_live_idol_card_06"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_06" }
		effectButtonType = { name = "live_idol_card_pos1_07" quadTextureSprite = "GFX_live_idol_card_07"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_07" }
		effectButtonType = { name = "live_idol_card_pos1_08" quadTextureSprite = "GFX_live_idol_card_08"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_08" }
		effectButtonType = { name = "live_idol_card_pos1_09" quadTextureSprite = "GFX_live_idol_card_09"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_09" }
		effectButtonType = { name = "live_idol_card_pos1_10" quadTextureSprite = "GFX_live_idol_card_10"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_10" }
		effectButtonType = { name = "live_idol_card_pos1_11" quadTextureSprite = "GFX_live_idol_card_11"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_11" }
		effectButtonType = { name = "live_idol_card_pos1_12" quadTextureSprite = "GFX_live_idol_card_12"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_12" }
		effectButtonType = { name = "live_idol_card_pos1_13" quadTextureSprite = "GFX_live_idol_card_13"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_13" }
		effectButtonType = { name = "live_idol_card_pos1_14" quadTextureSprite = "GFX_live_idol_card_14"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_14" }
		effectButtonType = { name = "live_idol_card_pos1_15" quadTextureSprite = "GFX_live_idol_card_15"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_15" }
		effectButtonType = { name = "live_idol_card_pos1_16" quadTextureSprite = "GFX_live_idol_card_16"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_16" }
		effectButtonType = { name = "live_idol_card_pos1_17" quadTextureSprite = "GFX_live_idol_card_17"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_17" }
		effectButtonType = { name = "live_idol_card_pos1_18" quadTextureSprite = "GFX_live_idol_card_18"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_18" }
		effectButtonType = { name = "live_idol_card_pos1_19" quadTextureSprite = "GFX_live_idol_card_19"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_19" }
		effectButtonType = { name = "live_idol_card_pos1_20" quadTextureSprite = "GFX_live_idol_card_20"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_20" }
		effectButtonType = { name = "live_idol_card_pos1_21" quadTextureSprite = "GFX_live_idol_card_21"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_21" }
		effectButtonType = { name = "live_idol_card_pos1_22" quadTextureSprite = "GFX_live_idol_card_22"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_22" }
		effectButtonType = { name = "live_idol_card_pos1_23" quadTextureSprite = "GFX_live_idol_card_23"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_23" }
		effectButtonType = { name = "live_idol_card_pos1_24" quadTextureSprite = "GFX_live_idol_card_24"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_24" }
		effectButtonType = { name = "live_idol_card_pos1_25" quadTextureSprite = "GFX_live_idol_card_25"
		position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos1_25" }
		
		



		iconType={
			name = "live_frame_01"
			quadTextureSprite = "GFX_idol_live_frame" 
			position = { x = 0 y = 0 }
		}

		effectButtonType = {
			name = "live_change_01"
			quadTextureSprite = "GFX_idol_change_button"
			
			position = { x = 140 y =293 }
			effect = "live_change_button_01"
			clicksound = "confirm_click"
			shortcut = "A"
		}
	}
# frame 02
containerWindowType = {
	name = "live_frame_02"
	
	
	moveable = no
	position = { x = @frame02_x y = @frame_y }

	iconType={
		name = "live_frame_background_02"
		quadTextureSprite = "GFX_idol_live_frame_bg" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = { name = "live_idol_card_pos2_01" quadTextureSprite = "GFX_live_idol_card_01"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_01" }
	effectButtonType = { name = "live_idol_card_pos2_02" quadTextureSprite = "GFX_live_idol_card_02"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_02" }
	effectButtonType = { name = "live_idol_card_pos2_03" quadTextureSprite = "GFX_live_idol_card_03"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_03" }
	effectButtonType = { name = "live_idol_card_pos2_04" quadTextureSprite = "GFX_live_idol_card_04"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_04" }
	effectButtonType = { name = "live_idol_card_pos2_05" quadTextureSprite = "GFX_live_idol_card_05"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_05" }
	effectButtonType = { name = "live_idol_card_pos2_06" quadTextureSprite = "GFX_live_idol_card_06"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_06" }
	effectButtonType = { name = "live_idol_card_pos2_07" quadTextureSprite = "GFX_live_idol_card_07"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_07" }
	effectButtonType = { name = "live_idol_card_pos2_08" quadTextureSprite = "GFX_live_idol_card_08"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_08" }
	effectButtonType = { name = "live_idol_card_pos2_09" quadTextureSprite = "GFX_live_idol_card_09"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_09" }
	effectButtonType = { name = "live_idol_card_pos2_10" quadTextureSprite = "GFX_live_idol_card_10"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_10" }
	effectButtonType = { name = "live_idol_card_pos2_11" quadTextureSprite = "GFX_live_idol_card_11"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_11" }
	effectButtonType = { name = "live_idol_card_pos2_12" quadTextureSprite = "GFX_live_idol_card_12"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_12" }
	effectButtonType = { name = "live_idol_card_pos2_13" quadTextureSprite = "GFX_live_idol_card_13"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_13" }
	effectButtonType = { name = "live_idol_card_pos2_14" quadTextureSprite = "GFX_live_idol_card_14"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_14" }
	effectButtonType = { name = "live_idol_card_pos2_15" quadTextureSprite = "GFX_live_idol_card_15"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_15" }
	effectButtonType = { name = "live_idol_card_pos2_16" quadTextureSprite = "GFX_live_idol_card_16"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_16" }
	effectButtonType = { name = "live_idol_card_pos2_17" quadTextureSprite = "GFX_live_idol_card_17"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_17" }
	effectButtonType = { name = "live_idol_card_pos2_18" quadTextureSprite = "GFX_live_idol_card_18"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_18" }
	effectButtonType = { name = "live_idol_card_pos2_19" quadTextureSprite = "GFX_live_idol_card_19"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_19" }
	effectButtonType = { name = "live_idol_card_pos2_20" quadTextureSprite = "GFX_live_idol_card_20"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_20" }
	effectButtonType = { name = "live_idol_card_pos2_21" quadTextureSprite = "GFX_live_idol_card_21"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_21" }
	effectButtonType = { name = "live_idol_card_pos2_22" quadTextureSprite = "GFX_live_idol_card_22"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_22" }
	effectButtonType = { name = "live_idol_card_pos2_23" quadTextureSprite = "GFX_live_idol_card_23"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_23" }
	effectButtonType = { name = "live_idol_card_pos2_24" quadTextureSprite = "GFX_live_idol_card_24"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_24" }
	effectButtonType = { name = "live_idol_card_pos2_25" quadTextureSprite = "GFX_live_idol_card_25"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos2_25" }
	


	iconType={
		name = "live_frame_02"
		quadTextureSprite = "GFX_idol_live_frame" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = {
		name = "live_change_02"
		quadTextureSprite = "GFX_idol_change_button"
		Orientation = "CENTER"
		position = { x = 140 y =293 }
		shortcut = "S"
		effect = "live_change_button_02"
		clicksound = "confirm_click"
	}
}
# frame 03
containerWindowType = {
	name = "live_frame_03"

	moveable = no
	position = { x = @frame03_x y = @frame_y }

	iconType={
		name = "live_frame_background_03"
		quadTextureSprite = "GFX_idol_live_frame_bg" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = { name = "live_idol_card_pos3_01" quadTextureSprite = "GFX_live_idol_card_01"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_01" }
	effectButtonType = { name = "live_idol_card_pos3_02" quadTextureSprite = "GFX_live_idol_card_02"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_02" }
	effectButtonType = { name = "live_idol_card_pos3_03" quadTextureSprite = "GFX_live_idol_card_03"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_03" }
	effectButtonType = { name = "live_idol_card_pos3_04" quadTextureSprite = "GFX_live_idol_card_04"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_04" }
	effectButtonType = { name = "live_idol_card_pos3_05" quadTextureSprite = "GFX_live_idol_card_05"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_05" }
	effectButtonType = { name = "live_idol_card_pos3_06" quadTextureSprite = "GFX_live_idol_card_06"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_06" }
	effectButtonType = { name = "live_idol_card_pos3_07" quadTextureSprite = "GFX_live_idol_card_07"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_07" }
	effectButtonType = { name = "live_idol_card_pos3_08" quadTextureSprite = "GFX_live_idol_card_08"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_08" }
	effectButtonType = { name = "live_idol_card_pos3_09" quadTextureSprite = "GFX_live_idol_card_09"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_09" }
	effectButtonType = { name = "live_idol_card_pos3_10" quadTextureSprite = "GFX_live_idol_card_10"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_10" }
	effectButtonType = { name = "live_idol_card_pos3_11" quadTextureSprite = "GFX_live_idol_card_11"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_11" }
	effectButtonType = { name = "live_idol_card_pos3_12" quadTextureSprite = "GFX_live_idol_card_12"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_12" }
	effectButtonType = { name = "live_idol_card_pos3_13" quadTextureSprite = "GFX_live_idol_card_13"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_13" }
	effectButtonType = { name = "live_idol_card_pos3_14" quadTextureSprite = "GFX_live_idol_card_14"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_14" }
	effectButtonType = { name = "live_idol_card_pos3_15" quadTextureSprite = "GFX_live_idol_card_15"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_15" }
	effectButtonType = { name = "live_idol_card_pos3_16" quadTextureSprite = "GFX_live_idol_card_16"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_16" }
	effectButtonType = { name = "live_idol_card_pos3_17" quadTextureSprite = "GFX_live_idol_card_17"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_17" }
	effectButtonType = { name = "live_idol_card_pos3_18" quadTextureSprite = "GFX_live_idol_card_18"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_18" }
	effectButtonType = { name = "live_idol_card_pos3_19" quadTextureSprite = "GFX_live_idol_card_19"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_19" }
	effectButtonType = { name = "live_idol_card_pos3_20" quadTextureSprite = "GFX_live_idol_card_20"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_20" }
	effectButtonType = { name = "live_idol_card_pos3_21" quadTextureSprite = "GFX_live_idol_card_21"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_21" }
	effectButtonType = { name = "live_idol_card_pos3_22" quadTextureSprite = "GFX_live_idol_card_22"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_22" }
	effectButtonType = { name = "live_idol_card_pos3_23" quadTextureSprite = "GFX_live_idol_card_23"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_23" }
	effectButtonType = { name = "live_idol_card_pos3_24" quadTextureSprite = "GFX_live_idol_card_24"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_24" }
	effectButtonType = { name = "live_idol_card_pos3_25" quadTextureSprite = "GFX_live_idol_card_25"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos3_25" }
	


	iconType={
		name = "live_frame_03"
		quadTextureSprite = "GFX_idol_live_frame" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = {
		name = "live_change_03"
		quadTextureSprite = "GFX_idol_change_button"
		Orientation = "CENTER"
		position = { x = 140 y =293 }
		effect = "live_change_button_03"
		clicksound = "confirm_click"
		shortcut = "D"
	}
}

# frame 04
containerWindowType = {
	name = "live_frame_04"

	moveable = no
	position = { x = @frame04_x y = @frame_y }

	iconType={
		name = "live_frame_background_04"
		quadTextureSprite = "GFX_idol_live_frame_bg" 
		position = { x = 0 y = 0 }
	}


	effectButtonType = { name = "live_idol_card_pos4_01" quadTextureSprite = "GFX_live_idol_card_01"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_01" }
	effectButtonType = { name = "live_idol_card_pos4_02" quadTextureSprite = "GFX_live_idol_card_02"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_02" }
	effectButtonType = { name = "live_idol_card_pos4_03" quadTextureSprite = "GFX_live_idol_card_03"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_03" }
	effectButtonType = { name = "live_idol_card_pos4_04" quadTextureSprite = "GFX_live_idol_card_04"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_04" }
	effectButtonType = { name = "live_idol_card_pos4_05" quadTextureSprite = "GFX_live_idol_card_05"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_05" }
	effectButtonType = { name = "live_idol_card_pos4_06" quadTextureSprite = "GFX_live_idol_card_06"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_06" }
	effectButtonType = { name = "live_idol_card_pos4_07" quadTextureSprite = "GFX_live_idol_card_07"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_07" }
	effectButtonType = { name = "live_idol_card_pos4_08" quadTextureSprite = "GFX_live_idol_card_08"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_08" }
	effectButtonType = { name = "live_idol_card_pos4_09" quadTextureSprite = "GFX_live_idol_card_09"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_09" }
	effectButtonType = { name = "live_idol_card_pos4_10" quadTextureSprite = "GFX_live_idol_card_10"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_10" }
	effectButtonType = { name = "live_idol_card_pos4_11" quadTextureSprite = "GFX_live_idol_card_11"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_11" }
	effectButtonType = { name = "live_idol_card_pos4_12" quadTextureSprite = "GFX_live_idol_card_12"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_12" }
	effectButtonType = { name = "live_idol_card_pos4_13" quadTextureSprite = "GFX_live_idol_card_13"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_13" }
	effectButtonType = { name = "live_idol_card_pos4_14" quadTextureSprite = "GFX_live_idol_card_14"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_14" }
	effectButtonType = { name = "live_idol_card_pos4_15" quadTextureSprite = "GFX_live_idol_card_15"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_15" }
	effectButtonType = { name = "live_idol_card_pos4_16" quadTextureSprite = "GFX_live_idol_card_16"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_16" }
	effectButtonType = { name = "live_idol_card_pos4_17" quadTextureSprite = "GFX_live_idol_card_17"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_17" }
	effectButtonType = { name = "live_idol_card_pos4_18" quadTextureSprite = "GFX_live_idol_card_18"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_18" }
	effectButtonType = { name = "live_idol_card_pos4_19" quadTextureSprite = "GFX_live_idol_card_19"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_19" }
	effectButtonType = { name = "live_idol_card_pos4_20" quadTextureSprite = "GFX_live_idol_card_20"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_20" }
	effectButtonType = { name = "live_idol_card_pos4_21" quadTextureSprite = "GFX_live_idol_card_21"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_21" }
	effectButtonType = { name = "live_idol_card_pos4_22" quadTextureSprite = "GFX_live_idol_card_22"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_22" }
	effectButtonType = { name = "live_idol_card_pos4_23" quadTextureSprite = "GFX_live_idol_card_23"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_23" }
	effectButtonType = { name = "live_idol_card_pos4_24" quadTextureSprite = "GFX_live_idol_card_24"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_24" }
	effectButtonType = { name = "live_idol_card_pos4_25" quadTextureSprite = "GFX_live_idol_card_25"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos4_25" }
	


	iconType={
		name = "live_frame_04"
		quadTextureSprite = "GFX_idol_live_frame" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = {
		name = "live_change_04"
		quadTextureSprite = "GFX_idol_change_button"
		Orientation = "CENTER"
		position = { x = 140 y =293 }
		effect = "live_change_button_04"
		clicksound = "confirm_click"
		shortcut = "F"
	}
}


# frame 05
containerWindowType = {
	name = "live_frame_05"

	moveable = no
	position = { x = @frame05_x y = @frame_y }

	iconType={
		name = "live_frame_background_05"
		quadTextureSprite = "GFX_idol_live_frame_bg"
		position = { x = 0 y = 0 }
	}

	effectButtonType = { name = "live_idol_card_pos5_01" quadTextureSprite = "GFX_live_idol_card_01"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_01" }
	effectButtonType = { name = "live_idol_card_pos5_02" quadTextureSprite = "GFX_live_idol_card_02"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_02" }
	effectButtonType = { name = "live_idol_card_pos5_03" quadTextureSprite = "GFX_live_idol_card_03"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_03" }
	effectButtonType = { name = "live_idol_card_pos5_04" quadTextureSprite = "GFX_live_idol_card_04"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_04" }
	effectButtonType = { name = "live_idol_card_pos5_05" quadTextureSprite = "GFX_live_idol_card_05"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_05" }
	effectButtonType = { name = "live_idol_card_pos5_06" quadTextureSprite = "GFX_live_idol_card_06"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_06" }
	effectButtonType = { name = "live_idol_card_pos5_07" quadTextureSprite = "GFX_live_idol_card_07"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_07" }
	effectButtonType = { name = "live_idol_card_pos5_08" quadTextureSprite = "GFX_live_idol_card_08"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_08" }
	effectButtonType = { name = "live_idol_card_pos5_09" quadTextureSprite = "GFX_live_idol_card_09"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_09" }
	effectButtonType = { name = "live_idol_card_pos5_10" quadTextureSprite = "GFX_live_idol_card_10"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_10" }
	effectButtonType = { name = "live_idol_card_pos5_11" quadTextureSprite = "GFX_live_idol_card_11"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_11" }
	effectButtonType = { name = "live_idol_card_pos5_12" quadTextureSprite = "GFX_live_idol_card_12"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_12" }
	effectButtonType = { name = "live_idol_card_pos5_13" quadTextureSprite = "GFX_live_idol_card_13"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_13" }
	effectButtonType = { name = "live_idol_card_pos5_14" quadTextureSprite = "GFX_live_idol_card_14"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_14" }
	effectButtonType = { name = "live_idol_card_pos5_15" quadTextureSprite = "GFX_live_idol_card_15"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_15" }
	effectButtonType = { name = "live_idol_card_pos5_16" quadTextureSprite = "GFX_live_idol_card_16"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_16" }
	effectButtonType = { name = "live_idol_card_pos5_17" quadTextureSprite = "GFX_live_idol_card_17"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_17" }
	effectButtonType = { name = "live_idol_card_pos5_18" quadTextureSprite = "GFX_live_idol_card_18"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_18" }
	effectButtonType = { name = "live_idol_card_pos5_19" quadTextureSprite = "GFX_live_idol_card_19"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_19" }
	effectButtonType = { name = "live_idol_card_pos5_20" quadTextureSprite = "GFX_live_idol_card_20"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_20" }
	effectButtonType = { name = "live_idol_card_pos5_21" quadTextureSprite = "GFX_live_idol_card_21"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_21" }
	effectButtonType = { name = "live_idol_card_pos5_22" quadTextureSprite = "GFX_live_idol_card_22"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_22" }
	effectButtonType = { name = "live_idol_card_pos5_23" quadTextureSprite = "GFX_live_idol_card_23"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_23" }
	effectButtonType = { name = "live_idol_card_pos5_24" quadTextureSprite = "GFX_live_idol_card_24"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_24" }
	effectButtonType = { name = "live_idol_card_pos5_25" quadTextureSprite = "GFX_live_idol_card_25"
	position = { x = 0 y = 0 }  effect = "eff_live_idol_card_pos5_25" }
	


	iconType={
		name = "live_frame_05"
		quadTextureSprite = "GFX_idol_live_frame" 
		position = { x = 0 y = 0 }
	}

	effectButtonType = {
		name = "live_change_05"
		quadTextureSprite = "GFX_idol_change_button"
		Orientation = "CENTER"
		position = { x = 140 y =293 }
		effect = "live_change_button_05"
		clicksound = "confirm_click"
		shortcut = "G"
	}
}


#--------------------------------------------------------------------------------
#  
# slection elements
 #516x292 card size
		@main_image_x = 480
		@main_image_y = 290
#right panel section	

		# effectButtonType = { name = "idol_01_effect_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_01" text="idol_effect_text_01" }
	
		# effectButtonType = { name = "idol_02_effect_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_02" text="idol_effect_text_02" }
		
		# effectButtonType = { name = "idol_03_effect_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_03" text="idol_effect_text_03" }
	

		# effectButtonType = { name = "idol_effect_group_01_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_01" text="idol_group_effect_text_01" }
		# effectButtonType = { name = "idol_effect_group_02_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_02" text="idol_group_effect_text_02" }
		# effectButtonType = { name = "idol_effect_group_03_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_03" text="idol_group_effect_text_03" }
		# effectButtonType = { name = "idol_effect_group_04_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_04" text="idol_group_effect_text_04" }
		# effectButtonType = { name = "idol_effect_group_05_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_05" text="idol_group_effect_text_05" }
		# effectButtonType = { name = "idol_effect_group_06_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_06" text="idol_group_effect_text_06" }
		# effectButtonType = { name = "idol_effect_group_07_desc" quadTextureSprite = "GFX_idol_effect_bg"
		# position = { x = 0 y = 0 }  effect = "idol_effect_group_07" text="idol_group_effect_text_07" }
	










		
	



#
#--------------------------------------------------------------------------------
# overlay elements
# 	main card frame

#
#
# bottom area
		effectButtonType = { 
			name = "confirm_live_set" 
			text = live_luanch_button_loc
			font = "cg_16b"
			#text="button"
			text_color_code = "H"
			quadTextureSprite = "GFX_idol_button_pink_animated" Orientation = "UPPER_LEFT"
			position = { x = 1000 y = 740  }  
			effect = "button_confirm_live_set" 
		}

		instantTextBoxType={
			name = "live_conditions"
			font = "large_title_font"
			position = { x = 800 y = 800 }
			maxWidth = 200
			alwaysTransparent = yes
			text= "Need 5 or Need Group"
			text_color_code = "H"
		}



#--------------------------------------------------------------------------------------
#info section
		@tags_pos_x = 170


		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			#font = "malgun_goth_24"
			text_color_code = "S"
			position = { x = -290 y = 272 }
			maxWidth = 750
			maxHeight = 800
			format = left
			scrollbartype = "standardtext_slider"
		}



#--------------------------------------------------------------------------------
		#TITLE

		iconType = { name = "title_bg" quadTextureSprite ="GFX_idol_title_bg" position = { x = 480 y = 222 } alwaysTransparent = yes }
	
	


		# Description Section
		iconType={
			name = "alien_message_bg"
			position = { x = -1032 y = 705 }
			maxWidth = 400
			maxHeight = 500
			format = left
			#quadTextureSprite= "GFX_alien_buttons_bg"
		}








#-----------------------------------------------------------------



				### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
				### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "large_title_font"
			 position = { x = 530 y = 255 }
			 maxWidth = 500
			 text_color_code = "H"
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x =0 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list
			listboxType = {
				name = "option_list"
				position = { x = -800 y = 690 }
				
				size = { x = 300 y = 400 }
				scrollbartype = "standardlistbox_slider"
				spacing = 20
				borderSize = { x = 0 y = 0 }
				Orientation = "CENTERED_UP"
			}
			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list
		}
				instantTextBoxType = {
					name = "irm_some_header"
					font = "malgun_goth_24"
					text = "ui_faction_header" 	# header text
					position = { x = -20000 y = 5 }
					maxWidth = 543
					maxHeight = 22
					fixedSize = yes
					alwaysTransparent = yes
				}
		
				buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
				instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
				buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
				buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
				containerWindowType = {
					name = "portrait_background"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } 	# hide portrait window
					iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
					iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
				}
				containerWindowType = {
					name = "portrait"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } # hide portrait window
					iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
					iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
					iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
					iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				}
				iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
				instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
				instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
				instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
				OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
				iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
				containerWindowType = {
					name = "leader_details"
					position = { x = -1125 y = -1175 }
					containerWindowType = { name = "empire_traits_box" } # hidden
					instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
					overlappingElementsBoxType = { name = "leader_traits" } # hidden
					instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
					instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
				}
				containerWindowType = {
					name = "opinion_window"
					position = { x = -1127 y = -11110 }
					size = { width = 94 height = 30 }
					iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
					instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
				}


	}
}
