spriteTypes = {
	spriteType = {
		name = "GFX_imas_combined_bg"
		texturefile = "gfx/interface/imas_ui/pop_combined_bg.dds"
	#	alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_imas_left_bg"
		texturefile = "gfx/interface/imas_ui/pop_large_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_imas_right_bg"
		texturefile = "gfx/interface/imas_ui/pop_side_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_imas_box_bg"
		texturefile = "gfx/interface/imas_ui/box_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_idol_card_frame"
		texturefile = "gfx/interface/imas_ui/card_frame.dds"   ##TODO
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_idol_icon_locked"
		texturefile = "gfx/interface/imas_ui/idol_locked.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_grp_icon_01"
		texturefile = "gfx/interface/imas_ui/gp1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_grp_icon_01"
		texturefile = "gfx/interface/imas_ui/gp1.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_02"
		texturefile = "gfx/interface/imas_ui/gp2.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_03"
		texturefile = "gfx/interface/imas_ui/gp3.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_04"
		texturefile = "gfx/interface/imas_ui/gp4.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_05"
		texturefile = "gfx/interface/imas_ui/gp5.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_06"
		texturefile = "gfx/interface/imas_ui/gp6.dds"
	}
	spriteType = {
		name = "GFX_grp_icon_07"
		texturefile = "gfx/interface/imas_ui/gp7.dds"
	}


	spriteType = { name = "GFX_idol_icon_01" texturefile = "gfx/interface/imas_ui/idol01.dds" }
	spriteType = { name = "GFX_idol_icon_02" texturefile = "gfx/interface/imas_ui/idol02.dds" }
	spriteType = { name = "GFX_idol_icon_03" texturefile = "gfx/interface/imas_ui/idol03.dds" }
	spriteType = { name = "GFX_idol_icon_04" texturefile = "gfx/interface/imas_ui/idol04.dds" }
	spriteType = { name = "GFX_idol_icon_05" texturefile = "gfx/interface/imas_ui/idol05.dds" }
	spriteType = { name = "GFX_idol_icon_06" texturefile = "gfx/interface/imas_ui/idol06.dds" }
	spriteType = { name = "GFX_idol_icon_07" texturefile = "gfx/interface/imas_ui/idol07.dds" }
	spriteType = { name = "GFX_idol_icon_08" texturefile = "gfx/interface/imas_ui/idol08.dds" }
	spriteType = { name = "GFX_idol_icon_09" texturefile = "gfx/interface/imas_ui/idol09.dds" }
	spriteType = { name = "GFX_idol_icon_10" texturefile = "gfx/interface/imas_ui/idol10.dds" }
	spriteType = { name = "GFX_idol_icon_11" texturefile = "gfx/interface/imas_ui/idol11.dds" }
	spriteType = { name = "GFX_idol_icon_12" texturefile = "gfx/interface/imas_ui/idol12.dds" }
	spriteType = { name = "GFX_idol_icon_13" texturefile = "gfx/interface/imas_ui/idol13.dds" }
	spriteType = { name = "GFX_idol_icon_14" texturefile = "gfx/interface/imas_ui/idol14.dds" }
	spriteType = { name = "GFX_idol_icon_15" texturefile = "gfx/interface/imas_ui/idol15.dds" }
	spriteType = { name = "GFX_idol_icon_16" texturefile = "gfx/interface/imas_ui/idol16.dds" }
	spriteType = { name = "GFX_idol_icon_17" texturefile = "gfx/interface/imas_ui/idol17.dds" }
	spriteType = { name = "GFX_idol_icon_18" texturefile = "gfx/interface/imas_ui/idol18.dds" }
	spriteType = { name = "GFX_idol_icon_19" texturefile = "gfx/interface/imas_ui/idol19.dds" }
	spriteType = { name = "GFX_idol_icon_20" texturefile = "gfx/interface/imas_ui/idol20.dds" }
	spriteType = { name = "GFX_idol_icon_21" texturefile = "gfx/interface/imas_ui/idol21.dds" }
	spriteType = { name = "GFX_idol_icon_22" texturefile = "gfx/interface/imas_ui/idol22.dds" }
	spriteType = { name = "GFX_idol_icon_23" texturefile = "gfx/interface/imas_ui/idol23.dds" }
	spriteType = { name = "GFX_idol_icon_24" texturefile = "gfx/interface/imas_ui/idol24.dds" }
	spriteType = { name = "GFX_idol_icon_25" texturefile = "gfx/interface/imas_ui/idol25.dds" }




	spriteType = { name = "GFX_idol_card_01" texturefile = "gfx/interface/imas_ui/idol_card_01.dds" }
	spriteType = { name = "GFX_idol_card_02" texturefile = "gfx/interface/imas_ui/idol_card_02.dds" }
	spriteType = { name = "GFX_idol_card_03" texturefile = "gfx/interface/imas_ui/idol_card_03.dds" }
	spriteType = { name = "GFX_idol_card_04" texturefile = "gfx/interface/imas_ui/idol_card_04.dds" }
	spriteType = { name = "GFX_idol_card_05" texturefile = "gfx/interface/imas_ui/idol_card_05.dds" }
	spriteType = { name = "GFX_idol_card_06" texturefile = "gfx/interface/imas_ui/idol_card_06.dds" }
	spriteType = { name = "GFX_idol_card_07" texturefile = "gfx/interface/imas_ui/idol_card_07.dds" }
	spriteType = { name = "GFX_idol_card_08" texturefile = "gfx/interface/imas_ui/idol_card_08.dds" }
	spriteType = { name = "GFX_idol_card_09" texturefile = "gfx/interface/imas_ui/idol_card_09.dds" }
	spriteType = { name = "GFX_idol_card_10" texturefile = "gfx/interface/imas_ui/idol_card_10.dds" }
	spriteType = { name = "GFX_idol_card_11" texturefile = "gfx/interface/imas_ui/idol_card_11.dds" }
	spriteType = { name = "GFX_idol_card_12" texturefile = "gfx/interface/imas_ui/idol_card_12.dds" }
	spriteType = { name = "GFX_idol_card_13" texturefile = "gfx/interface/imas_ui/idol_card_13.dds" }
	spriteType = { name = "GFX_idol_card_14" texturefile = "gfx/interface/imas_ui/idol_card_14.dds" }
	spriteType = { name = "GFX_idol_card_15" texturefile = "gfx/interface/imas_ui/idol_card_15.dds" }
	spriteType = { name = "GFX_idol_card_16" texturefile = "gfx/interface/imas_ui/idol_card_16.dds" }
	spriteType = { name = "GFX_idol_card_17" texturefile = "gfx/interface/imas_ui/idol_card_17.dds" }
	spriteType = { name = "GFX_idol_card_18" texturefile = "gfx/interface/imas_ui/idol_card_18.dds" }
	spriteType = { name = "GFX_idol_card_19" texturefile = "gfx/interface/imas_ui/idol_card_19.dds" }
	spriteType = { name = "GFX_idol_card_20" texturefile = "gfx/interface/imas_ui/idol_card_20.dds" }
	spriteType = { name = "GFX_idol_card_21" texturefile = "gfx/interface/imas_ui/idol_card_21.dds" }
	spriteType = { name = "GFX_idol_card_22" texturefile = "gfx/interface/imas_ui/idol_card_22.dds" }
	spriteType = { name = "GFX_idol_card_23" texturefile = "gfx/interface/imas_ui/idol_card_23.dds" }
	spriteType = { name = "GFX_idol_card_24" texturefile = "gfx/interface/imas_ui/idol_card_24.dds" }
	spriteType = { name = "GFX_idol_card_25" texturefile = "gfx/interface/imas_ui/idol_card_25.dds" }




	






}