guiTypes = {
	containerWindowType = {
		name = "imas_gui_selector"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 500 height = 500 }

		background = { name = "background" quadTextureSprite ="GFX_imas_right_bg" position = { x = 1220 y = 220 } }
		#iconType = { name = "background" quadTextureSprite ="GFX_imas_combined_bg" position = { x = 150 y = 200 } alwaysTransparent = yes}

		containerWindowType = { 
			position = { x = 1220 y =220 }
			name= "side_panel"
				iconType = { name = "sidepanel" quadTextureSprite ="GFX_imas_right_bg" position = { x = 0 y = 0 } alwaysTransparent = yes}
				iconType = { name = "sidepanel_bg" quadTextureSprite ="GFX_idol_ele_text_long_bg" position = { x = 20 y = 80 } alwaysTransparent = yes}
				iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -1000 y = 22 } alwaysTransparent = yes } #TITLE
				instantTextBoxType={ name = "action_title" font = "large_title_font" text_color_code="H"  position = { x = 10 y = 18 } }


				listboxType = {
					name = "option_list"
					position = { x = 40 y = 90 }
					
					size = { x = 300 y = 800 }
					scrollbartype = "standardlistbox_slider"
					spacing = 20
					borderSize = { x = 0 y = 0 }
					Orientation = "CENTERED_UP"
				}
				
			}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 1470 y = 215 }
			
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header



#--------------------------------------------------------------------------------
		#TITLE
		instantTextBoxType={
				name = "action_title2"
				font = "large_title_font"
				position = { x = -220 y = 222 }
				maxWidth = 330
				maxHeight = 50
				format = CENTER
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "effects_details"
				font = "large_title_font"
				position = { x = -1120 y = 218 }
				maxWidth = 200
				alwaysTransparent = yes
				text= "Idols_effect"
				text_color_code = "H"
			}
		# Description Section
		iconType={
			name = "alien_message_bg"
			position = { x = -1032 y = 705 }
			maxWidth = 400
			maxHeight = 500
			format = left
			#quadTextureSprite= "GFX_alien_buttons_bg"
		}








#-----------------------------------------------------------------



				### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
				### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -0 y = 0 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "large_title_font"
			 position = { x = -215 y = 218 }
			 maxWidth = 200
			 text_color_code = "H"
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x =0 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list

			#listboxType = { name = "option_list" position = { x = 958 y = 732 } } # hidden option list
		}
				instantTextBoxType = {
					name = "irm_some_header"
					font = "malgun_goth_24"
					text = "ui_faction_header" 	# header text
					position = { x = -20000 y = 5 }
					maxWidth = 543
					maxHeight = 22
					fixedSize = yes
					alwaysTransparent = yes
				}
		
				buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
				instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
				buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
				buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
				containerWindowType = {
					name = "portrait_background"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } 	# hide portrait window
					iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
					iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
				}
				containerWindowType = {
					name = "portrait"
					position = { x = -1117 y = -1145 }
					size = { width = 0 height = 0 } # hide portrait window
					iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
					iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
					iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
					iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
				}
				iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
				instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
				instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
				instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
				OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
				iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
				containerWindowType = {
					name = "leader_details"
					position = { x = -1125 y = -1175 }
					containerWindowType = { name = "empire_traits_box" } # hidden
					instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
					overlappingElementsBoxType = { name = "leader_traits" } # hidden
					instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
					instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
				}
				containerWindowType = {
					name = "opinion_window"
					position = { x = -1127 y = -11110 }
					size = { width = 94 height = 30 }
					iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
					instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
				}


	}
}
