yearly_cal_spawn_potential_talent={
	export_trigger_value_to_variable={
		trigger = num_assigned_jobs  
		parameters={
			job  = imas_talent_scout
		}
		variable = $VARIABLE$
	}
	change_variable = {
		which = job_talent_seeker_total
		value = $VARIABLE$
	}
	clear_variable = $VARIABLE$

}


yearly_cal_talent_train_progress={
	export_trigger_value_to_variable={
		trigger = num_assigned_jobs  
		parameters={
			job  = imas_idol_trainee
		}
		variable = $VARIABLE$
	}
	change_variable = {
		which = job_idol_trainee_total
		value = $VARIABLE$
	}
	clear_variable = $VARIABLE$

}

#example
# flags
#  idol_id_xx  idol id
#  idol_grp_id_xx  higher spawn rate if have idol from grp
# 01 illuminationstars   01 02 03
# 02 LAntica   04 05 06 07 08
# 03 hokagoclimaxgirls  09 10 11 12 13
# 04 alstroemeria  14 15 16
# 05 straylight  17 18 19
# 06 noctchill  20 21 22 23
# 07 shhis 24 25
#
spawn_full_idol={
	random_list = {


	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_01 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_01 }
		owner = { set_global_flag = idol_grp_id_01 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_01 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_02 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_02 }
		owner = { set_global_flag = idol_grp_id_01 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_02 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_03 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_03 }
		owner = { set_global_flag = idol_grp_id_01 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_03 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_04 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_04 }
		owner = { set_global_flag = idol_grp_id_02 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_04 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_05 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_05 }
		owner = { set_global_flag = idol_grp_id_02 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_05 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_06 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_06 }
		owner = { set_global_flag = idol_grp_id_02 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_06 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_07 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_07 }
		owner = { set_global_flag = idol_grp_id_02 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_07 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_08 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_08 }
		owner = { set_global_flag = idol_grp_id_02 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_08 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_09 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_09 }
		owner = { set_global_flag = idol_grp_id_03 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_09 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_10 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_10 }
		owner = { set_global_flag = idol_grp_id_03 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_10 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_11 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_11 }
		owner = { set_global_flag = idol_grp_id_03 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_11 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_12 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_12 }
		owner = { set_global_flag = idol_grp_id_03 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_12 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_13 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_13 }
		owner = { set_global_flag = idol_grp_id_03 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_13 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_14 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_14 }
		owner = { set_global_flag = idol_grp_id_04 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_14 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_15 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_15 }
		owner = { set_global_flag = idol_grp_id_04 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_15 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_16 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_16 }
		owner = { set_global_flag = idol_grp_id_04 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_16 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_17 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_17 }
		owner = { set_global_flag = idol_grp_id_05 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_17 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_18 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_18 }
		owner = { set_global_flag = idol_grp_id_05 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_18 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_19 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_19 }
		owner = { set_global_flag = idol_grp_id_05 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_19 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_20 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_20 }
		owner = { set_global_flag = idol_grp_id_06 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_20 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_21 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_21 }
		owner = { set_global_flag = idol_grp_id_06 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_21 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_22 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_22 }
		owner = { set_global_flag = idol_grp_id_06 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_22 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_23 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_23 }
		owner = { set_global_flag = idol_grp_id_06 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_23 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_24 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_07 } }
		owner = { set_global_flag = idol_debut_24 }
		owner = { set_global_flag = idol_grp_id_07 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_24 } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_25 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_07 } }
		owner = { set_global_flag = idol_debut_25 }
		owner = { set_global_flag = idol_grp_id_07 }
		change_variable = { which = idol_total value = 1 }
		owner ={ save_global_event_target_as = idol_country_25 } }
			   #
	
	




	}

}



