yearly_cal_spawn_potential_talent={
	set_variable = {
		which = job_talent_seeker_total
		value = 0
	}
	export_trigger_value_to_variable={
		trigger = num_assigned_jobs  
		parameters={
			job  = imas_talent_scout
		}
		variable = $VARIABLE$
	}
	change_variable = {
		which = job_talent_seeker_total
		value = $VARIABLE$
	}
	clear_variable = $VARIABLE$

}
count_planet_pop_with_potential={
	set_variable = {
		which = pop_with_potential_idol_trait
		value = 0
	}

	export_trigger_value_to_variable={
		trigger = pop_has_trait  
		parameters={
			trait  = trait_potential_idol
		}
		variable = $VARIABLE$
	}
	set_variable = {
		which = pop_with_potential_idol_trait
		value = $VARIABLE$
	}
	clear_variable = $VARIABLE$


}

yearly_cal_talent_train_progress={
	set_variable = {
		which = job_idol_trainee_total
		value = 0
	}
	export_trigger_value_to_variable={
		trigger = num_assigned_jobs  
		parameters={
			job  = imas_idol_trainee
		}
		variable = $VARIABLE$
	}
	change_variable = {
		which = job_idol_trainee_total
		value = $VARIABLE$
	}
	clear_variable = $VARIABLE$

}

#example
# flags
#  idol_id_xx  idol id
#  idol_grp_id_xx  higher spawn rate if have idol from grp
# 01 illuminationstars   01 02 03
# 02 LAntica   04 05 06 07 08
# 03 hokagoclimaxgirls  09 10 11 12 13
# 04 alstroemeria  14 15 16
# 05 straylight  17 18 19
# 06 noctchill  20 21 22 23
# 07 shhis 24 25
#
spawn_full_idol={
	random_list = {


	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_01 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_01 }
		owner = { set_global_flag = idol_grp_id_01 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_01 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_02 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_02 }
		owner = { set_global_flag = idol_grp_id_01 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_02 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_03 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_01 } }
		owner = { set_global_flag = idol_debut_03 }
		owner = { set_global_flag = idol_grp_id_01 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_03 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_04 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_04 }
		owner = { set_global_flag = idol_grp_id_02 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_04 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_05 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_05 }
		owner = { set_global_flag = idol_grp_id_02 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_05 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_06 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_06 }
		owner = { set_global_flag = idol_grp_id_02 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_06 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_07 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_07 }
		owner = { set_global_flag = idol_grp_id_02 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_07 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_08 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_02 } }
		owner = { set_global_flag = idol_debut_08 }
		owner = { set_global_flag = idol_grp_id_02 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_08 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_09 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_09 }
		owner = { set_global_flag = idol_grp_id_03 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_09 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_10 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_10 }
		owner = { set_global_flag = idol_grp_id_03 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_10 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_11 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_11 }
		owner = { set_global_flag = idol_grp_id_03 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_11 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_12 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_12 }
		owner = { set_global_flag = idol_grp_id_03 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_12 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_13 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_03 } }
		owner = { set_global_flag = idol_debut_13 }
		owner = { set_global_flag = idol_grp_id_03 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_13 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_14 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_14 }
		owner = { set_global_flag = idol_grp_id_04 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_14 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_15 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_15 }
		owner = { set_global_flag = idol_grp_id_04 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_15 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_16 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_04 } }
		owner = { set_global_flag = idol_debut_16 }
		owner = { set_global_flag = idol_grp_id_04 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_16 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_17 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_17 }
		owner = { set_global_flag = idol_grp_id_05 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_17 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_18 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_18 }
		owner = { set_global_flag = idol_grp_id_05 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_18 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_19 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_05 } }
		owner = { set_global_flag = idol_debut_19 }
		owner = { set_global_flag = idol_grp_id_05 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_19 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_20 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_20 }
		owner = { set_global_flag = idol_grp_id_06 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_20 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_21 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_21 }
		owner = { set_global_flag = idol_grp_id_06 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_21 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_22 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_22 }
		owner = { set_global_flag = idol_grp_id_06 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_22 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_23 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_06 } }
		owner = { set_global_flag = idol_debut_23 }
		owner = { set_global_flag = idol_grp_id_06 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_23 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_24 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_07 } }
		owner = { set_global_flag = idol_debut_24 }
		owner = { set_global_flag = idol_grp_id_07 }
		event_target:283p_home_country={ change_variable = { which = idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_24 } } }
			   #
	1 = {	modifier = { factor = 0 owner={ has_global_flag = idol_debut_25 } }
		modifier = { factor = 2 owner={ has_global_flag = idol_grp_id_07 } }
		owner = { set_global_flag = idol_debut_25 }
		owner = { set_global_flag = idol_grp_id_07 }
		event_target:283p_home_country={ change_variable = { which = 283p_home_country.idol_total value = 1 } }
		owner ={ random_owned_planet = { save_global_event_target_as = idol_country_25 } } }
	
			   #
	
	1= { modifier = {factor=500 check_variable = { which = idol_total value = 25 }}}

}
}


recheck_live_menu_flags={
	remove_country_flag = live_member_flag_01
	remove_country_flag = live_member_flag_02
	remove_country_flag = live_member_flag_03
	remove_country_flag = live_member_flag_04
	remove_country_flag = live_member_flag_05
	remove_country_flag = live_member_flag_06
	remove_country_flag = live_member_flag_07
	remove_country_flag = live_member_flag_08
	remove_country_flag = live_member_flag_09
	remove_country_flag = live_member_flag_10
	remove_country_flag = live_member_flag_11
	remove_country_flag = live_member_flag_12
	remove_country_flag = live_member_flag_13
	remove_country_flag = live_member_flag_14
	remove_country_flag = live_member_flag_15
	remove_country_flag = live_member_flag_16
	remove_country_flag = live_member_flag_17
	remove_country_flag = live_member_flag_18
	remove_country_flag = live_member_flag_19
	remove_country_flag = live_member_flag_20
	remove_country_flag = live_member_flag_21
	remove_country_flag = live_member_flag_22
	remove_country_flag = live_member_flag_23
	remove_country_flag = live_member_flag_24
	remove_country_flag = live_member_flag_25

	if = { limit={ check_variable = {  which = live_member_1 value = 01 } }  set_country_flag = live_member_flag_01  } 
	else_if = { limit={ check_variable = {  which = live_member_1 value = 02 } }  set_country_flag = live_member_flag_02  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 03 } }  set_country_flag = live_member_flag_03  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 04 } }  set_country_flag = live_member_flag_04  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 05 } }  set_country_flag = live_member_flag_05  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 06 } }  set_country_flag = live_member_flag_06  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 07 } }  set_country_flag = live_member_flag_07  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 08 } }  set_country_flag = live_member_flag_08  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 09 } }  set_country_flag = live_member_flag_09  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 10 } }  set_country_flag = live_member_flag_10  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 11 } }  set_country_flag = live_member_flag_11  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 12 } }  set_country_flag = live_member_flag_12  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 13 } }  set_country_flag = live_member_flag_13  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 14 } }  set_country_flag = live_member_flag_14  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 15 } }  set_country_flag = live_member_flag_15  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 16 } }  set_country_flag = live_member_flag_16  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 17 } }  set_country_flag = live_member_flag_17  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 18 } }  set_country_flag = live_member_flag_18  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 19 } }  set_country_flag = live_member_flag_19  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 20 } }  set_country_flag = live_member_flag_20  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 21 } }  set_country_flag = live_member_flag_21  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 22 } }  set_country_flag = live_member_flag_22  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 23 } }  set_country_flag = live_member_flag_23  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 24 } }  set_country_flag = live_member_flag_24  }
	else_if = { limit={ check_variable = {  which = live_member_1 value = 25 } }  set_country_flag = live_member_flag_25  }

	if = { limit={ check_variable = {  which = live_member_2 value = 1 } }  set_country_flag = live_member_flag_01  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 2 } }  set_country_flag = live_member_flag_02  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 3 } }  set_country_flag = live_member_flag_03  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 4 } }  set_country_flag = live_member_flag_04  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 5 } }  set_country_flag = live_member_flag_05  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 6 } }  set_country_flag = live_member_flag_06  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 7 } }  set_country_flag = live_member_flag_07  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 8 } }  set_country_flag = live_member_flag_08  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 9 } }  set_country_flag = live_member_flag_09  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 10 } }  set_country_flag = live_member_flag_10  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 11 } }  set_country_flag = live_member_flag_11  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 12 } }  set_country_flag = live_member_flag_12  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 13 } }  set_country_flag = live_member_flag_13  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 14 } }  set_country_flag = live_member_flag_14  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 15 } }  set_country_flag = live_member_flag_15  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 16 } }  set_country_flag = live_member_flag_16  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 17 } }  set_country_flag = live_member_flag_17  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 18 } }  set_country_flag = live_member_flag_18  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 19 } }  set_country_flag = live_member_flag_19  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 20 } }  set_country_flag = live_member_flag_20  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 21 } }  set_country_flag = live_member_flag_21  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 22 } }  set_country_flag = live_member_flag_22  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 23 } }  set_country_flag = live_member_flag_23  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 24 } }  set_country_flag = live_member_flag_24  }
	else_if = { limit={ check_variable = {  which = live_member_2 value = 25 } }  set_country_flag = live_member_flag_25  }
	

	if = { limit={ check_variable = {  which = live_member_3 value = 1 } }  set_country_flag = live_member_flag_1  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 2 } }  set_country_flag = live_member_flag_2  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 3 } }  set_country_flag = live_member_flag_3  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 4 } }  set_country_flag = live_member_flag_4  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 5 } }  set_country_flag = live_member_flag_5  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 6 } }  set_country_flag = live_member_flag_6  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 7 } }  set_country_flag = live_member_flag_7  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 8 } }  set_country_flag = live_member_flag_8  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 9 } }  set_country_flag = live_member_flag_9  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 10 } }  set_country_flag = live_member_flag_10  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 11 } }  set_country_flag = live_member_flag_11  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 12 } }  set_country_flag = live_member_flag_12  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 13 } }  set_country_flag = live_member_flag_13  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 14 } }  set_country_flag = live_member_flag_14  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 15 } }  set_country_flag = live_member_flag_15  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 16 } }  set_country_flag = live_member_flag_16  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 17 } }  set_country_flag = live_member_flag_17  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 18 } }  set_country_flag = live_member_flag_18  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 19 } }  set_country_flag = live_member_flag_19  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 20 } }  set_country_flag = live_member_flag_20  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 21 } }  set_country_flag = live_member_flag_21  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 22 } }  set_country_flag = live_member_flag_22  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 23 } }  set_country_flag = live_member_flag_23  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 24 } }  set_country_flag = live_member_flag_24  }
	else_if = { limit={ check_variable = {  which = live_member_3 value = 25 } }  set_country_flag = live_member_flag_25  }
	
	if = { limit={ check_variable = {  which = live_member_4 value = 1 } }  set_country_flag = live_member_flag_1  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 2 } }  set_country_flag = live_member_flag_2  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 3 } }  set_country_flag = live_member_flag_3  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 4 } }  set_country_flag = live_member_flag_4  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 5 } }  set_country_flag = live_member_flag_5  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 6 } }  set_country_flag = live_member_flag_6  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 7 } }  set_country_flag = live_member_flag_7  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 8 } }  set_country_flag = live_member_flag_8  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 9 } }  set_country_flag = live_member_flag_9  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 10 } }  set_country_flag = live_member_flag_10  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 11 } }  set_country_flag = live_member_flag_11  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 12 } }  set_country_flag = live_member_flag_12  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 13 } }  set_country_flag = live_member_flag_13  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 14 } }  set_country_flag = live_member_flag_14  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 15 } }  set_country_flag = live_member_flag_15  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 16 } }  set_country_flag = live_member_flag_16  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 17 } }  set_country_flag = live_member_flag_17  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 18 } }  set_country_flag = live_member_flag_18  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 19 } }  set_country_flag = live_member_flag_19  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 20 } }  set_country_flag = live_member_flag_20  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 21 } }  set_country_flag = live_member_flag_21  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 22 } }  set_country_flag = live_member_flag_22  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 23 } }  set_country_flag = live_member_flag_23  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 24 } }  set_country_flag = live_member_flag_24  }
	else_if = { limit={ check_variable = {  which = live_member_4 value = 25 } }  set_country_flag = live_member_flag_25  }
	
	if = { limit={ check_variable = {  which = live_member_5 value = 1 } }  set_country_flag = live_member_flag_1  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 2 } }  set_country_flag = live_member_flag_2  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 3 } }  set_country_flag = live_member_flag_3  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 4 } }  set_country_flag = live_member_flag_4  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 5 } }  set_country_flag = live_member_flag_5  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 6 } }  set_country_flag = live_member_flag_6  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 7 } }  set_country_flag = live_member_flag_7  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 8 } }  set_country_flag = live_member_flag_8  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 9 } }  set_country_flag = live_member_flag_9  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 10 } }  set_country_flag = live_member_flag_10  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 11 } }  set_country_flag = live_member_flag_11  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 12 } }  set_country_flag = live_member_flag_12  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 13 } }  set_country_flag = live_member_flag_13  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 14 } }  set_country_flag = live_member_flag_14  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 15 } }  set_country_flag = live_member_flag_15  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 16 } }  set_country_flag = live_member_flag_16  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 17 } }  set_country_flag = live_member_flag_17  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 18 } }  set_country_flag = live_member_flag_18  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 19 } }  set_country_flag = live_member_flag_19  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 20 } }  set_country_flag = live_member_flag_20  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 21 } }  set_country_flag = live_member_flag_21  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 22 } }  set_country_flag = live_member_flag_22  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 23 } }  set_country_flag = live_member_flag_23  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 24 } }  set_country_flag = live_member_flag_24  }
	else_if = { limit={ check_variable = {  which = live_member_5 value = 25 } }  set_country_flag = live_member_flag_25  }
	
}




